<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2</title>
    <style>
        .parent ol:nth-child(2){
            background-color: blueviolet;
        }
        .parent ul:first-child{
            background-color: aquamarine;
        }
        .parent ul:last-child{
            background-color: goldenrod;
            li:nth-child(3){
                background-color: rgb(11, 29, 141);
                width: fit-content;
            }
            width: 50%;
            display: block;
            margin: auto;
        }
       
        
    </style>
</head>
<body>
    <div class="parent">
        <div>
            <ul>
                <li>Mobile</li>
                <li>Laptop</li>
                <li>Table</li>
                <li>Chair</li>
            </ul>
            <ol>
                <li>Apple</li>
                <li>Orange</li>
                <li>Pineapple</li>
                <li>Guava</li>
            </ol>
            <ul>
                <li>Water</li>
                <br>
                <li>Tea</7li>
                <li>Coffee</li>
                <li>Juice</li>
            </ul>
        </div>
    </div>
 
</body>
</html>