<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2</title>
    <style>
        /* * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }**/

        /* div {
            background-color: aqua;
        } */

        /**.parent {
            background-color: gold;
            padding: 15px;
            margin: 0px 15px 10px;
            border: 2px solid green;
        }

        .heading-two {
            background-color: aquamarine;
            padding: 15px;
            margin: 10px 0px 12px 0px;

        } */
        /* .parent{
            font-size: 10px;
        }
        .child{
            font-size: 2rem;
            width: 5em;
        } */

        .btn{
            display: block;
            padding: 16px;
            border-radius: 8px;
            border: none;
            margin: 10px auto;
            font-size: 16px;
            width: 120px;
        }
        .btnsml{
            display: block;
            padding: 1em;
            border-radius: 4px;
            border: none;
            margin: 10px auto;
            font-size: 16px;
            width: 6rem;
        }



    </style>


</head>

<body>

    <!-- <div class="parent">
        CSS
    </div>

    <div>
        Content
    </div>
    <div id="heading">
        Heading 1
    </div>
    <div class="heading-two">
        Heading 2
    </div> -->
    <!-- <div class="parent">
        I am Parent 
           <p class="child">
            I am Child
           </p>
    </div> -->
    <button class="btn">Click me</button>
    
    <button class="btnsml">Click me</button>
</body>

</html>